{
  "FolderOrderSettings": [
    {"name":"Flux","order":10,"path":"folders/Flux.yy",},
    {"name":"(System)","order":1,"path":"folders/Flux/(System).yy",},
    {"name":"01 - Layers","order":2,"path":"folders/Flux/01 - Layers.yy",},
    {"name":"02 - Surfaces","order":3,"path":"folders/Flux/02 - Surfaces.yy",},
    {"name":"(Configuration)","order":5,"path":"folders/Flux/(Configuration).yy",},
    {"name":"03 - Sequences","order":6,"path":"folders/Flux/03 - Sequences.yy",},
    {"name":"07 - Transitions","order":7,"path":"folders/Flux/07 - Transitions.yy",},
    {"name":"04 - Camera","order":8,"path":"folders/Flux/04 - Camera.yy",},
    {"name":"Ex - Samples","order":9,"path":"folders/Flux/Ex - Samples.yy",},
    {"name":"Sprites","order":1,"path":"folders/Flux/Ex - Samples/Sprites.yy",},
    {"name":"Sequences","order":2,"path":"folders/Flux/Ex - Samples/Sequences.yy",},
    {"name":"Objects","order":3,"path":"folders/Flux/Ex - Samples/Objects.yy",},
    {"name":"06 - Helpers","order":10,"path":"folders/Flux/06 - Helpers.yy",},
    {"name":"Rooms","order":4,"path":"folders/Flux/Ex - Samples/Rooms.yy",},
    {"name":"Fonts","order":5,"path":"folders/Flux/Ex - Samples/Fonts.yy",},
    {"name":"05 - Rooms","order":12,"path":"folders/Flux/05 - Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"seqBarsRight","order":2,"path":"sequences/seqBarsRight/seqBarsRight.yy",},
    {"name":"__flux_destroy","order":2,"path":"scripts/__flux_destroy/__flux_destroy.yy",},
    {"name":"flux_create","order":2,"path":"scripts/flux_create/flux_create.yy",},
    {"name":"__flux_config_surfaces","order":1,"path":"scripts/__flux_config_surfaces/__flux_config_surfaces.yy",},
    {"name":"objExample_EventRoomSwap","order":5,"path":"objects/objExample_EventRoomSwap/objExample_EventRoomSwap.yy",},
    {"name":"__flux_place_sequence","order":1,"path":"scripts/__flux_place_sequence/__flux_place_sequence.yy",},
    {"name":"__flux_layer_end","order":1,"path":"scripts/__flux_layer_end/__flux_layer_end.yy",},
    {"name":"__flux_trace","order":4,"path":"scripts/__flux_trace/__flux_trace.yy",},
    {"name":"flux_resume","order":5,"path":"scripts/flux_resume/flux_resume.yy",},
    {"name":"README","order":11,"path":"notes/README/README.yy",},
    {"name":"objExample_RoomSwap","order":4,"path":"objects/objExample_RoomSwap/objExample_RoomSwap.yy",},
    {"name":"objExample_Guide","order":2,"path":"objects/objExample_Guide/objExample_Guide.yy",},
    {"name":"__flux_update","order":1,"path":"scripts/__flux_update/__flux_update.yy",},
    {"name":"objFluxController","order":4,"path":"objects/objFluxController/objFluxController.yy",},
    {"name":"flux_camera_custom_pos","order":1,"path":"scripts/flux_camera_custom_pos/flux_camera_custom_pos.yy",},
    {"name":"__flux_clear_sequence_old","order":2,"path":"scripts/__flux_clear_sequence_old/__flux_clear_sequence_old.yy",},
    {"name":"objExample_PauseUnpause","order":3,"path":"objects/objExample_PauseUnpause/objExample_PauseUnpause.yy",},
    {"name":"__flux_config_camera","order":2,"path":"scripts/__flux_config_camera/__flux_config_camera.yy",},
    {"name":"seqSimpleFadeIn","order":1,"path":"sequences/seqSimpleFadeIn/seqSimpleFadeIn.yy",},
    {"name":"__flux_macros","order":6,"path":"scripts/__flux_macros/__flux_macros.yy",},
    {"name":"flux_start_ext","order":1,"path":"scripts/flux_start_ext/flux_start_ext.yy",},
    {"name":"objExample_Events","order":1,"path":"objects/objExample_Events/objExample_Events.yy",},
    {"name":"flux_pause","order":4,"path":"scripts/flux_pause/flux_pause.yy",},
    {"name":"__flux_room_start","order":5,"path":"scripts/__flux_room_start/__flux_room_start.yy",},
    {"name":"__flux_draw","order":3,"path":"scripts/__flux_draw/__flux_draw.yy",},
    {"name":"rmExample2","order":1,"path":"rooms/rmExample2/rmExample2.yy",},
    {"name":"flux_create_ext","order":3,"path":"scripts/flux_create_ext/flux_create_ext.yy",},
  ],
}